!define APP_NAME "MoneyMirror"
!define APP_EXE  "moneymirror.exe"

# Use relative paths from the project root. The workflow will understand these.
!define SRC_DIR  "dist\moneymirror"
!define OUT_FILE "output\MoneyMirror-Setup.exe"

Name "${APP_NAME} Setup"
OutFile "${OUT_FILE}"
InstallDir "$PROGRAMFILES64\${APP_NAME}"
RequestExecutionLevel user

Page directory
Page instfiles

Section "Install"
  SetOutPath "$INSTDIR"
  # This will now correctly find the files generated by PyInstaller
  File /r "${SRC_DIR}\*.*"
  CreateShortcut "$DESKTOP\${APP_NAME}.lnk" "$INSTDIR\${APP_EXE}"
SectionEnd